Future and DONE Programming projects ideas

[w.i.p] work in progress
[DONE] project done

Rust {
  [ ] CLI HowManyLinesOfCode line counter (hmloc)
  [ ] CLI Conway's game of life
  [ ] CLI Game using unicode emojies "https://unicode.org/emoji/charts/full-emoji-list.html"
  [ ] CLI Image Viewer using colored unicode blocks
  [ ] Raycaster
  [ ] Chip-8 emulator
}

Qt :

[DONE] TicTacToe
[W.I.P] text editor
[ ] calculator with a string as an input
[ ] graphing calculator
[ ] probability simulator (like a certain amount of rolling dice or two etc and draw a graph)
[ ] password generator + hash
[ ] image viewer
[ ] database editor
[ ] pattern lock
[ ] web browser
[ ] chat (QTnetworking library)

SFML :

[ ] spirograph
[ ] langton's ant
[ ] game of life conway
[DONE] pong
[ ] 4 in a row (puissance 4)
[ ] labyrinth (+ pathfinding)
[DONE] snake : https://github.com/KrySoar/SnakeGame
[ ] tetris
[ ] brick-breaker
[ ] 2D light (in a game with walls because it looks so cool)
[DONE] flappy bird like
[ ] 2D platformer
[ ] checker game
[ ] Chess game

QT + SFML (0/6):

[ ] Pixel art maker 
[ ] graph maker-editor (with saving and opening with extension like .graph or something like that)
[ ] image editor (like gimp)
[ ] paint(+ img editor)
[ ] vectorial drawing
[ ] 2D platformer + level editor
[ ] 2D simulation/game with fluids
