Future and DONE Programming projects ideas

[w.i.p] work in progress
[DONE] project done

Rust / C++ {
  [ ] Bitmap (.BMP) Image Parser
  [ ] Online Bot
  [DONE] CLI Conway's game of life : https://github.com/KrySoar/terminal-game-of-life
  [ ] Basic interpreter
  [ ] Disassembler
  [ ] CLI Chess game
  [ ] CLI Image Viewer using colored unicode blocks
  [ ] Raycaster
  [ ] Chip-8 emulator
  [ ] Fractal compression
  
  AI {
    [ ] ML autoplay Game
  }
}

Qt :

[DONE] TicTacToe
[ ] graphing calculator
[ ] image viewer
[ ] pattern lock
[ ] web browser

SFML :

[DONE] spirograph : https://github.com/KrySoar/Spirograph
[~DONE] sorting algorithm visualizer https://github.com/KrySoar/sortingVisualizer
[ ] langton's ant
[ ] game of life conway
[DONE] pong
[ ] labyrinth (+ pathfinding)
[DONE] snake : https://github.com/KrySoar/SnakeGame
[ ] tetris
[ ] brick-breaker
[ ] 2D light (in a game with walls because it looks so cool)
[DONE] flappy bird like
[W.I.P] 2D platformer
[ ] checker game
[ ] Chess game

QT + SFML :

[ ] Pixel art maker 
[ ] graph maker-editor (with saving and opening with extension like .graph or something like that)
[ ] image editor (like gimp)
[ ] paint(+ img editor)
[ ] vectorial drawing
[ ] 2D platformer + level editor
[ ] 2D simulation/game with fluids
